{
  "name": "compleet-challenge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@fortawesome/free-regular-svg-icons": "^6.0.0",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "axios": "^0.26.0",
    "core-js": "^3.6.5",
    "vue": "^3.0.0",
    "vue-awesome": "^4.5.0",
    "vue-router": "^4.0.0-0",
    "vue3-icon": "^2.0.0",
    "vuex": "^4.0.0-0",
    "vuex-persist": "^3.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.6",
    "@vue/cli-plugin-router": "~4.5.6",
    "@vue/cli-plugin-unit-jest": "~4.5.6",
    "@vue/cli-plugin-vuex": "~4.5.6",
    "@vue/cli-service": "~4.5.6",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "sass": "^1.49.9",
    "sass-loader": "^10.2.1",
    "typescript": "~3.9.3",
    "vue-jest": "^5.0.0-0"
  }
}
